---
#COMMON
varfile_config_common: true

#TOOLS
varfile_install_tools: true
varfile_install_tools_terminator: true
varfile_install_tools_filezilla: true
varfile_install_tools_sublime: false

#DEV
varfile_install_dev: true
varfile_install_dev_docker_images: false

#OPS
varfile_install_ops: false

#STUDY
varfile_install_science: false
varfile_install_science_latex: false
varfile_install_science_stellarium: false