- hosts: localhost
  vars_files:
    - "./vars/commons.yml"
  # become: true
  # become_method: sudo
  # become_user:
  # gather_facts: yes
  # tasks:
  #   - file:
  #       path: /opt/test
  #       state: directory
  #       mode: 0755
  roles:
      - { role: "environment" }
