---
- name: "Cria estrutura de diretorios opt"
  file:
    path: /opt/{{item.parent}}/{{item.path}}
    state: directory
    mode: 0755
    owner: "{{var_deploy_user}}"
    group: "{{var_deploy_user}}"
  with_items:
    - { parent: 'dev', path: 'database'}
    - { parent: 'dev', path: 'ide'}
    - { parent: 'ops', path: 'jdk'}
    - { parent: 'ops', path: 'groovy'}
    - { parent: 'ops', path: 'ant'}
    - { parent: 'ops', path: 'maven'}
    - { parent: 'ops', path: 'gradle'}
    - { parent: 'ops', path: 'tomcat'}

- name: "Cria estrutura de diretorios de workspace"
  file:
    path: /home/{{var_deploy_user}}/{{item.wrks}}/{{item.path}}
    state: directory
    mode: 0755
    owner: "{{var_deploy_user}}"
    group: "{{var_deploy_user}}"
  with_items:
    - { wrks: 'workspace', path: 'm4u'}
    - { wrks: 'workspace', path: 'mpo'}
    - { wrks: 'workspace', path: '3th'}
    - { wrks: 'workspace_go', path: 'm4u'}
    - { wrks: 'workspace_go', path: 'mpo'}
    - { wrks: 'workspace_go', path: '3th'}

- name: "Cria estrutura de diretorios app"
  file:
    path: /app
    state: directory
    mode: 0755
