---
- name: "Install ACPI - Battery Check"
  pacman:
    name: acpi
    state: latest

- name: "Install Vim"
  pacman:
    name: vim
    state: latest

- name: "Install XClip"
  pacman:
    name: xclip
    state: latest

- name: "Install ZSH"
  pacman:
    name: zsh
    state: latest

- name: "Install Net Tools"
  pacman:
    name: net-tools
    state: latest

- name: "Install Bison - GVM needed"
  pacman:
    name: bison
    state: latest

- name: "Install cURL"
  pacman:
    name: curl
    state: latest

- name: "Install mercurial"
  pacman:
    name: mercurial
    state: latest

- name: "Install make"
  pacman:
    name: make
    state: latest

- name: "Install binutils"
  pacman:
    name: binutils
    state: latest

- name: "Install gcc"
  pacman:
    name: gcc
    state: latest

- name: "Install Firefox"
  pacman:
    name: firefox
    state: latest
