---
- name: "Install Terminator"
  pacman:
    name: terminator
    state: latest
  when: varfile_install_tools_terminator

- name: "Install Filezilla"
  pacman:
    name: filezilla
    state: latest
  when: varfile_install_tools_filezilla

- name: Install Gnome Tweaks
  pacman:
    name: gnome-tweaks
    state: latest
  when: varfile_install_tools_tweaks and var_deploy_xdg == "GNOME"

